DROP DATABASE IF EXISTS SIGA;
CREATE DATABASE SIGA;
use SIGA;

-- -----------------------------------------------------
-- Table Cuatrimestre
-- -----------------------------------------------------
CREATE TABLE  Cuatrimestre (
  idCuatri bigint NOT NULL,
  nombre VARCHAR(45) NULL,
  PRIMARY KEY (idCuatri))
;

CREATE TABLE  Estados (
  idEstados bigint NOT NULL,
  estado VARCHAR(45) NULL,
  PRIMARY KEY (idEstados))
;
-- estado --
-- 1- Pendiente--
-- 2- Impartida--
-- 3- Falta--
-- 4- Csncelada--
-- 5- Retardo--

-- -----------------------------------------------------
-- Table Carreras
-- -----------------------------------------------------
CREATE TABLE  Carreras (
  idCarrera bigint NOT NULL,
  nombre VARCHAR(45) NULL,
  PRIMARY KEY (idCarrera))
;

-- -----------------------------------------------------
-- Table Materias
-- -----------------------------------------------------
CREATE TABLE  Materias (
  idMaterias bigint NOT NULL auto_increment,
  nombre VARCHAR(100) not NULL,
  PRIMARY KEY (idMaterias))
;




-- -----------------------------------------------------
-- Table Usuarios
-- -----------------------------------------------------
CREATE TABLE Users(
id_Users bigint primary key auto_increment,
username varchar (50)  not null unique,
password varchar(50) not null,
estatus bigint,
permiso bigint default 1
);  
-- estatus --
-- 1- estudiante--
-- 2- Profesor--
-- 3- Administrador--


-- -----------------------------------------------------
-- Table Profesores
-- -----------------------------------------------------
CREATE TABLE  Profesores (
  idProfesores bigint NOT NULL auto_increment,
  Fk_User bigint not null,
  docente VARCHAR(45) not NULL,
  apeDocente VARCHAR(45) not NULL,
  PRIMARY KEY (idProfesores, Fk_User),
  CONSTRAINT fk_Profesores_Users
    FOREIGN KEY (Fk_User)
    REFERENCES Users (id_Users))
;

-- -----------------------------------------------------
-- Table Admin
-- -----------------------------------------------------
CREATE TABLE  Administrador (
  idAdmin bigint NOT NULL auto_increment,
  Fk_User bigint NOT NULL,
  PRIMARY KEY (idAdmin, Fk_User),
  CONSTRAINT fk_Administrador_Users
    FOREIGN KEY (Fk_User)
    REFERENCES Users (id_Users))
;

-- -----------------------------------------------------
-- Table Estudiante
-- -----------------------------------------------------
CREATE TABLE  Estudiante (
  id_Matricula VARCHAR(15) NOT NULL,
  telefono bigint NULL,
  genero bigint NULL,
  alumno VARCHAR(45) not NULL,
  apeAlumno VARCHAR(45) not NULL,
  Fk_Usuario bigint NOT NULL,
  Fk_Carrera bigint NOT NULL,
  Fk_Cuatri bigint NOT NULL,
  PRIMARY KEY (id_Matricula, Fk_Usuario),
  CONSTRAINT fk_Estudiante_Users
    FOREIGN KEY (Fk_Usuario)
    REFERENCES Users (id_Users),
  CONSTRAINT fk_Estudiante_Carreras
    FOREIGN KEY (Fk_Carrera)
    REFERENCES Carreras (idCarrera),
  CONSTRAINT fk_Estudiante_Cuatri1
    FOREIGN KEY (Fk_Cuatri)
    REFERENCES Cuatrimestre (idCuatri))
    ;
-- genero --
-- 1- Hombre--
-- 2- Mujer--
-- 3- Otro--



-- -----------------------------------------------------
-- Table materias_imparte
-- -----------------------------------------------------
CREATE TABLE  materias_imparte (
  Fk_Profesores bigint NOT NULL,
  Fk_Materias bigint NOT NULL,
  PRIMARY KEY (Fk_Profesores, Fk_Materias),
  CONSTRAINT materias_imparte_Profesores
    FOREIGN KEY (Fk_Profesores)
    REFERENCES Profesores (idProfesores),
  CONSTRAINT materias_imparte_Materias
    FOREIGN KEY (Fk_Materias)
    REFERENCES Materias (idMaterias)
);

-- -----------------------------------------------------
-- Table carreras_cuatrimestres
-- -----------------------------------------------------
CREATE TABLE  carreras_cuatrimestres (
  Fk_Cuatri bigint NOT NULL,
  Fk_Carrera bigint NOT NULL,
  PRIMARY KEY (Fk_Cuatri, Fk_Carrera),
  CONSTRAINT fk_carreras_cuatrimestres_Cuatrimestre
    FOREIGN KEY (Fk_Cuatri)
    REFERENCES Cuatrimestre (idCuatri),
  CONSTRAINT fk_carreras_cuatrimestres_Carreras
    FOREIGN KEY (Fk_Carrera)
    REFERENCES Carreras (idCarrera)
);

-- -----------------------------------------------------
-- Table Asesorias
-- -----------------------------------------------------
CREATE TABLE  Asesorias (
  idAsesorias bigint not null auto_increment,
  tema VARCHAR(80) not NULL,
  duda VARCHAR(180)  not NULL,
  tiempo bigint null,
  razonCan VARCHAR(80) NULL,
  visibilidadP bigint default 1,
  visibilidadE bigint default 1,
  FkEstados bigint default 1,
  FkProfesores bigint,
  FkMatricula varchar(15),
  FkMateria bigint,
  fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (idAsesorias, FkProfesores, FkMatricula),
  CONSTRAINT fk_Asesorias_Profesores
    FOREIGN KEY (FkProfesores)
    REFERENCES Profesores (idProfesores),
  CONSTRAINT fk_Asesorias_Estudiante
    FOREIGN KEY (FkMatricula)
    REFERENCES Estudiante (id_Matricula),
  CONSTRAINT fk_Asesorias_Materias
    FOREIGN KEY (FkMateria)
    REFERENCES Materias (idMaterias),
  CONSTRAINT fk_Asesorias_Estados
    FOREIGN KEY (FkEstados)
    REFERENCES Estados (idEstados)
);
-- estado --
-- 1- Pendiente--
-- 2- Impartida--
-- 3- Falta--
-- 4- Csncelada--
-- 5- Desconocido--

-- visivilidad --
-- 1- SI--
-- 2- no--

create table logincount(
id bigint primary key not null auto_increment,
dia timestamp default current_timestamp,
FkUser varchar(40),
CONSTRAINT fk_logincount_User
    FOREIGN KEY (FkUser)
    REFERENCES users (username)
);


CREATE TABLE  Control_estadistico (
  idControl bigint not null auto_increment,
  usuario VARCHAR(45) NULL,
  fecha DATE NULL,
  accion VARCHAR(45) NULL,
  tabla VARCHAR(45) NULL,
  PRIMARY KEY (idControl))
;


-- -----------------------------------------------------
-- Inserts de datos
-- -----------------------------------------------------
insert into carreras values(1,'DSM');
insert into carreras values(2,'DM');
insert into carreras values(3,'IRD');
insert into carreras values(4,'DD');

insert into cuatrimestre values(1,'Primero');
insert into cuatrimestre values(2,'Segundo');
insert into cuatrimestre values(3,'Tercero');
insert into cuatrimestre values(4,'Cuarto');
insert into cuatrimestre values(5,'Quinto');

insert into materias values(1,'Calculo diferencial');
insert into materias values(2,'Base de Datos para Aplicaciones');
insert into materias values(3,'Aplicaciones Web');
insert into materias values(4,'Sistemas Operativos');
insert into materias values(5,'Ingles I');
insert into materias values(6,'Álgebra lineal');
insert into materias values(7,'Desarrollo de habilidades de pensamiento lógico');
insert into materias values(8,'Fundamentos de TI');
insert into materias values(9,'Fundamentos de redes');
insert into materias values(10,'Metodología de la programación');
insert into materias values(11,'Expresion oral y escrita I');
insert into materias values(12,'Formación sociocultural I');
insert into materias values(13,'Funciones matemáticas');
insert into materias values(14,'Metodologías y modelado de desarrollo de software');
insert into materias values(15,'Interconexión de redes');
insert into materias values(16,'Programación orientada a objetos');
insert into materias values(17,'Base de Datos para Aplicaciones');
insert into materias values(18,'Introducción al diseño digital');
insert into materias values(19,'Base de datos');
insert into materias values(20,'Probabilidad y estadística');
insert into materias values(21,'Estándares y métricas para el desarrollo de software');
insert into materias values(22,'Principios para IoT');
insert into materias values(23,'Diseño de apps');
insert into materias values(24,'Estructura de datos aplicadas');
insert into materias values(25,'Aplicaciones web orientadas a servicios');
insert into materias values(26,'Evaluación y mejora para el desarrollo de software');
insert into materias values(27,'Aplicaciones de IoT');
insert into materias values(28,'Desarrollo móvil multiplataforma');
insert into materias values(29,'Aplicaciones web para 14.0');
insert into materias values(30,'Introducción a Big Data');
insert into materias values(31,'Administración de redes de datos');
insert into materias values(32,'Base de Datos para Aplicaciones');
insert into materias values(33,'Programación de redes');
insert into materias values(34,'Bases de datos para cómputo en la nube');
insert into materias values(35,'Infraestructura de redes de datos');
insert into materias values(36,'Electrónica para IdC');
insert into materias values(37,'Conexiones de redes WAN');
insert into materias values(38,'Administración de servidores I');
insert into materias values(39,'Administración de servidores II');
insert into materias values(40,'Infomática para diseño de moda');
insert into materias values(41,'Creatividad del diseño');
insert into materias values(42,'Técnicas de ilustración');
insert into materias values(43,'Patronaje industrial para dama');
insert into materias values(44,'Métodos de confección I');
insert into materias values(45,'Historia del arte y la moda');
insert into materias values(46,'Fundamentos textiles I');
insert into materias values(47,'Teoría del color');
insert into materias values(48,'Ilustración de modas por computadora I');
insert into materias values(49,'Patronaje industrial para caballero y niño');
insert into materias values(50,'Matemáticas');
insert into materias values(51,'Ilustración de modas por computadora II');
insert into materias values(52,'Métodos de confección II');
insert into materias values(53,'Sistemas de graduación industrial');
insert into materias values(54,'Fundamentos textiles II');
insert into materias values(55,'Metodología de la investigación');
insert into materias values(56,'Estadística');
insert into materias values(57,'Costos de manufactura');
insert into materias values(58,'Planeación de la producción');
insert into materias values(59,'Mercadotecnia de la moda');
insert into materias values(60,'Patronaje por computadora');
insert into materias values(61,'Calidad en la industria del vestido');
insert into materias values(62,'Sistemas de confección industrial');
insert into materias values(63,'Procesos de manufactura');
insert into materias values(64,'Graduación por computadora');
insert into materias values(65,'Fundamentos del diseño');
insert into materias values(66,'Representación visual');
insert into materias values(67,'Fundamentos de la comunicación gráfica');
insert into materias values(68,'Informática aplicada al diseño');
insert into materias values(69,'Geometría');
insert into materias values(70,'Elementos del lenguaje visual');
insert into materias values(71,'Ilustración I');
insert into materias values(72,'Modelado manual');
insert into materias values(73,'Representación geométrica');
insert into materias values(74,'Levantamiento de objetos y espacios');
insert into materias values(75,'Proceso administrativo');
insert into materias values(76,'Costos');
insert into materias values(77,'Ilustración II');
insert into materias values(78,'Fotografía digital');
insert into materias values(79,'Mercadotecnia');
insert into materias values(80,'Software CAD');
insert into materias values(81,'Física');
insert into materias values(82,'Animación 2D');
insert into materias values(83,'Guionismo y storyboard');
insert into materias values(84,'Prototipos');
insert into materias values(85,'Proceso de diseño');
insert into materias values(86,'Diseño editorial digital');
insert into materias values(87,'Animación en 3D');
insert into materias values(88,'Edición de audio y video');
insert into materias values(89,'Imagen digital animada');
insert into materias values(90,'Expresión Oral y Escrita II');
insert into materias values(91,'Inglés V');
insert into materias values(92,'Formación sociocultural IV');
insert into materias values(93,'Formación sociocultural III');
insert into materias values(94,'Inglés III');

insert into estados values(1,'Pendiente');
insert into estados values(2,'Impartida');
insert into estados values(3,'Falta');
insert into estados values(4,'Cancelada');
insert into estados values(5,'Rechazada');
insert into estados values(6,'Retardo');

insert into carreras_cuatrimestres values(1,1);
insert into carreras_cuatrimestres values(1,2);
insert into carreras_cuatrimestres values(1,3);
insert into carreras_cuatrimestres values(1,4);
insert into carreras_cuatrimestres values(2,1);
insert into carreras_cuatrimestres values(2,2);
insert into carreras_cuatrimestres values(2,3);
insert into carreras_cuatrimestres values(2,4);
insert into carreras_cuatrimestres values(3,1);
insert into carreras_cuatrimestres values(3,2);
insert into carreras_cuatrimestres values(3,3);
insert into carreras_cuatrimestres values(3,4);
insert into carreras_cuatrimestres values(4,1);
insert into carreras_cuatrimestres values(4,2);
insert into carreras_cuatrimestres values(4,3);
insert into carreras_cuatrimestres values(4,4);
insert into carreras_cuatrimestres values(5,1);
insert into carreras_cuatrimestres values(5,2);
insert into carreras_cuatrimestres values(5,3);
insert into carreras_cuatrimestres values(5,4);

insert into Users (username, password, estatus) 
values('20193tn142@utez.edu.mx','123',1);
insert into Users (username, password, estatus) 
values('20213tn070@utez.edu.mx','234',1);
insert into Users (username, password, estatus) 
values('20213tn071@utez.edu.mx','345',2);
insert into Users (username, password, estatus) 
values('20213tn068@utez.edu.mx','456',2);
insert into Users (username, password, estatus) 
values('20213tn134@utez.edu.mx','567',3);

insert into Estudiante (id_Matricula, alumno, apeAlumno, telefono, genero, Fk_Usuario, Fk_Carrera, Fk_Cuatri) 
values(20193142,'Luis Darien', 'Fragoso Valencia','7772135593',1,1,3,1);
insert into Estudiante (id_Matricula, alumno, apeAlumno, telefono, genero, Fk_Usuario, Fk_Carrera, Fk_Cuatri) 
values(20213070,'Carlos', 'Lopez Piña','7771029575',1,2,2,3);

insert into Profesores (Fk_User, docente, apeDocente) 
values(3,'Diego Antonio', 'Luna Ortiz');
insert into Profesores (Fk_User, docente, apeDocente) 
values(4,'Yocelin', 'Reyes López');

insert into Administrador (Fk_User) 
values(5);

insert into materias_imparte values(1,1);
insert into materias_imparte values(2,2);
insert into materias_imparte values(1,3);
insert into materias_imparte values(2,4);
insert into materias_imparte values(1,5);

insert into asesorias (tema, duda, FkProfesores, FkMatricula, FkMateria) 
value ('Cruds1','no se hacer cruds :(',1,20193142,1);
insert into asesorias (tema, duda, FkEstados, FkProfesores, FkMatricula, FkMateria) 
value ('Cruds2','no se hacer cruds :(',2, 2,20193142,1);
insert into asesorias (tema, duda, FkProfesores, FkMatricula, FkMateria) 
value ('Cruds3','no se hacer cruds :(',1,20193142,1);
insert into asesorias (tema, duda, FkProfesores, FkMatricula, FkMateria) 
value ('Cruds4','no se hacer cruds :(',1,20193142,1);
insert into asesorias (tema, duda, FkProfesores, FkMatricula, FkMateria) 
value ('Cruds5','no se hacer cruds :(',1,20193142,1);
insert into asesorias (tema, duda, FkProfesores, FkMatricula, FkMateria) 
value ('Cruds6','no se hacer cruds :(',1,20193142,1);


select * from users;
select * from Asesorias;
select * from Profesores;
select * from Estudiante;
select * from logincount;
create or replace view asesoriastotales as SELECT * from Asesorias join Estudiante on Asesorias.FkMatricula = Estudiante.id_Matricula join Profesores on Asesorias.FkProfesores = Profesores.idProfesores join materias on Asesorias.FkMateria = materias.idMaterias join Estados on Asesorias.FkEstados = Estados.idEstados JOIN users on users.id_Users = Estudiante.Fk_Usuario;
select * from asesoriastotales;

create or replace view locateUser as SELECT * from logincount order by id desc limit 1;
select * from logincount;
select * from locateUser;

create or replace view asesoriastotalesP as SELECT * from Asesorias join Estudiante on Asesorias.FkMatricula = Estudiante.id_Matricula join Profesores on Asesorias.FkProfesores = Profesores.idProfesores join materias on Asesorias.FkMateria = materias.idMaterias join Estados on Asesorias.FkEstados = Estados.idEstados JOIN users on users.id_Users = Profesores.Fk_User;
select * from asesoriastotalesP;


-- update Asesorias set FkEstados = 2, tiempo = 14 where  not idAsesorias = 1 ;e--
update Asesorias set visibilidadP = 2 where FkProfesores = 2 and not(FkEstados = 1);